gzip on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/xml application/xml application/xml+rss text/css application/x-javascript application/javascript text/javascript application/json application/font-sfnt application/font-woff application/vnd.ms-fontobject image/svg+xml;
gzip_vary on;
gzip_min_length 256;
