server {
    listen 80;
    listen [::]:80;
    server_name jakobejitblokaci.cz;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.jakobejitblokaci.cz;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name jakobejitblokaci.cz;
    include /srv/www/jakobejitblokaci.cz/conf/prod-https.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
    return 301 $scheme://www.$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.jakobejitblokaci.cz;
    include /srv/www/jakobejitblokaci.cz/conf/prod-https.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
}
