include /srv/www/jakobejitblokaci.cz/conf/common-https.conf;
ssl_certificate /etc/letsencrypt/live/jakobejitblokaci.cz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/jakobejitblokaci.cz/privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
