include /srv/www/jakobejitblokaci.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/jakobejitblokaci.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/jakobejitblokaci.cz.privkey.pem;
ssl_certificate /etc/nginx/certs/jakobejitblokaci.cz.fullchain-ecdsa.pem;
ssl_certificate_key /etc/nginx/certs/jakobejitblokaci.cz.privkey-ecdsa.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;

ssl_dhparam /etc/nginx/certs/jakobejitblokaci.cz.dhparams.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Public-Key-Pins-Report-Only 'pin-sha256="RhHxYaY5UGlpZnGUAK9hC15MfRxOrBZYzHEAOnWJAPo="; pin-sha256="i12W7qWJaVdCDA9Rb5r9VUAWtp18cZmY+QqRq2RpYWU="; pin-sha256="aC72IzZk6QOl4rq5xjY7mkUzQswUI0BhCGyN2SR3S88="; pin-sha256="iyvoju1EYbTJs7rJmM9n1BX4DTzsTpPRcM6T2RrSwe8="; pin-sha256="0CvDexw4cyFyBy9m6CSv10RolkALZicgZ4+kuahPGtw="; pin-sha256="Kgix0GGESnVK5qsMlP8EKGpi6W14a2ZDEIPF7XF4xGA="; max-age=600; includeSubdomains; report-uri="https://plz.report-uri.io/r/default/hpkp/reportOnly"';
